In [1]:
import numpy as np
import pandas as pd

pd.options.mode.chained_assignment = None

In [2]:
#import the scraped dataset
df = pd.read_csv('marathon_raw.csv', sep=',')
df.head(5)

,Name,Age_group,Number,Time,First_half,Second_half,Pace_0_5,Pace_5_10,Pace_10_15,Pace_15_20,Pace_20_21,Pace_21_25,Pace_25_30,Pace_30_35,Pace_35_40,Pace_40_42
0,"Adola, Guye (ETH)",M30,2,02:05:45,01:00:48,01:04:58,02:53,02:53,02:53,02:53,02:54,03:03,03:02,03:05,03:12,03:01
1,"Yegon, Bethwel (KEN)",MH,15,02:06:14,01:02:14,01:04:00,02:59,02:57,02:58,02:56,02:54,02:58,02:56,03:00,03:09,03:14
2,"Bekele, Kenenisa (ETH)",M35,1,02:06:47,01:01:00,01:05:47,02:53,02:53,02:53,02:56,02:55,03:01,03:01,03:05,03:19,03:13
3,"Abate, Tadu (ETH)",MH,6,02:08:24,01:02:15,01:06:10,03:00,02:57,02:58,02:56,02:54,02:58,03:04,03:11,03:16,03:13
4,"Muteti, Cosmas (KEN)",M30,36,02:08:45,01:04:00,01:04:45,03:01,03:02,03:05,03:02,03:00,03:02,03:01,03:05,03:10,03:06

First, we adjust the variables and transform them to the format convinient for the further analysis. Transformations are commented in each code chunk.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23102 entries, 0 to 23101
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         23102 non-null  object
 1   Age_group    23102 non-null  object
 2   Number       23102 non-null  object
 3   Time         23102 non-null  object
 4   First_half   23102 non-null  object
 5   Second_half  23102 non-null  object
 6   Pace_0_5     23102 non-null  object
 7   Pace_5_10    23102 non-null  object
 8   Pace_10_15   23102 non-null  object
 9   Pace_15_20   23102 non-null  object
 10  Pace_20_21   23102 non-null  object
 11  Pace_21_25   23102 non-null  object
 12  Pace_25_30   23102 non-null  object
 13  Pace_30_35   23102 non-null  object
 14  Pace_35_40   23102 non-null  object
 15  Pace_40_42   23102 non-null  object
dtypes: object(16)
memory usage: 2.8+ MB

In [4]:
#from the first column get the country abbreviation
df['Country'] = df['Name'].str[-4:-1]
df.head(5)

,Name,Age_group,Number,Time,First_half,Second_half,Pace_0_5,Pace_5_10,Pace_10_15,Pace_15_20,Pace_20_21,Pace_21_25,Pace_25_30,Pace_30_35,Pace_35_40,Pace_40_42,Country
0,"Adola, Guye (ETH)",M30,2,02:05:45,01:00:48,01:04:58,02:53,02:53,02:53,02:53,02:54,03:03,03:02,03:05,03:12,03:01,ETH
1,"Yegon, Bethwel (KEN)",MH,15,02:06:14,01:02:14,01:04:00,02:59,02:57,02:58,02:56,02:54,02:58,02:56,03:00,03:09,03:14,KEN
2,"Bekele, Kenenisa (ETH)",M35,1,02:06:47,01:01:00,01:05:47,02:53,02:53,02:53,02:56,02:55,03:01,03:01,03:05,03:19,03:13,ETH
3,"Abate, Tadu (ETH)",MH,6,02:08:24,01:02:15,01:06:10,03:00,02:57,02:58,02:56,02:54,02:58,03:04,03:11,03:16,03:13,ETH
4,"Muteti, Cosmas (KEN)",M30,36,02:08:45,01:04:00,01:04:45,03:01,03:02,03:05,03:02,03:00,03:02,03:01,03:05,03:10,03:06,KEN

In [5]:
#remove the country from the name column - last 6 characters
df['Name'] = df['Name'].str[:-6]
df.head(5)

,Name,Age_group,Number,Time,First_half,Second_half,Pace_0_5,Pace_5_10,Pace_10_15,Pace_15_20,Pace_20_21,Pace_21_25,Pace_25_30,Pace_30_35,Pace_35_40,Pace_40_42,Country
0,"Adola, Guye",M30,2,02:05:45,01:00:48,01:04:58,02:53,02:53,02:53,02:53,02:54,03:03,03:02,03:05,03:12,03:01,ETH
1,"Yegon, Bethwel",MH,15,02:06:14,01:02:14,01:04:00,02:59,02:57,02:58,02:56,02:54,02:58,02:56,03:00,03:09,03:14,KEN
2,"Bekele, Kenenisa",M35,1,02:06:47,01:01:00,01:05:47,02:53,02:53,02:53,02:56,02:55,03:01,03:01,03:05,03:19,03:13,ETH
3,"Abate, Tadu",MH,6,02:08:24,01:02:15,01:06:10,03:00,02:57,02:58,02:56,02:54,02:58,03:04,03:11,03:16,03:13,ETH
4,"Muteti, Cosmas",M30,36,02:08:45,01:04:00,01:04:45,03:01,03:02,03:05,03:02,03:00,03:02,03:01,03:05,03:10,03:06,KEN

In [6]:
#get the gender from the category (Age_group)
df['Gender'] = df['Age_group'].str[0:1]
df.head(5)

,Name,Age_group,Number,Time,First_half,Second_half,Pace_0_5,Pace_5_10,Pace_10_15,Pace_15_20,Pace_20_21,Pace_21_25,Pace_25_30,Pace_30_35,Pace_35_40,Pace_40_42,Country,Gender
0,"Adola, Guye",M30,2,02:05:45,01:00:48,01:04:58,02:53,02:53,02:53,02:53,02:54,03:03,03:02,03:05,03:12,03:01,ETH,M
1,"Yegon, Bethwel",MH,15,02:06:14,01:02:14,01:04:00,02:59,02:57,02:58,02:56,02:54,02:58,02:56,03:00,03:09,03:14,KEN,M
2,"Bekele, Kenenisa",M35,1,02:06:47,01:01:00,01:05:47,02:53,02:53,02:53,02:56,02:55,03:01,03:01,03:05,03:19,03:13,ETH,M
3,"Abate, Tadu",MH,6,02:08:24,01:02:15,01:06:10,03:00,02:57,02:58,02:56,02:54,02:58,03:04,03:11,03:16,03:13,ETH,M
4,"Muteti, Cosmas",M30,36,02:08:45,01:04:00,01:04:45,03:01,03:02,03:05,03:02,03:00,03:02,03:01,03:05,03:10,03:06,KEN,M

In [7]:
#similarly, get the age category from the same column (we still want to preserve the original column, might be useful later)
df['Age'] = df['Age_group'].str[1:]
df.head(5)

,Name,Age_group,Number,Time,First_half,Second_half,Pace_0_5,Pace_5_10,Pace_10_15,Pace_15_20,Pace_20_21,Pace_21_25,Pace_25_30,Pace_30_35,Pace_35_40,Pace_40_42,Country,Gender,Age
0,"Adola, Guye",M30,2,02:05:45,01:00:48,01:04:58,02:53,02:53,02:53,02:53,02:54,03:03,03:02,03:05,03:12,03:01,ETH,M,30
1,"Yegon, Bethwel",MH,15,02:06:14,01:02:14,01:04:00,02:59,02:57,02:58,02:56,02:54,02:58,02:56,03:00,03:09,03:14,KEN,M,H
2,"Bekele, Kenenisa",M35,1,02:06:47,01:01:00,01:05:47,02:53,02:53,02:53,02:56,02:55,03:01,03:01,03:05,03:19,03:13,ETH,M,35
3,"Abate, Tadu",MH,6,02:08:24,01:02:15,01:06:10,03:00,02:57,02:58,02:56,02:54,02:58,03:04,03:11,03:16,03:13,ETH,M,H
4,"Muteti, Cosmas",M30,36,02:08:45,01:04:00,01:04:45,03:01,03:02,03:05,03:02,03:00,03:02,03:01,03:05,03:10,03:06,KEN,M,30

In [8]:
#in the age column, we got 2 non-numerical values
#H should refer to the 20-29 age category, for consistency, replace with 20
#similarly, Jug should refer to 18-20, replace with 18
df["Age"].replace({"H": "20", "Jug": "18"}, inplace=True)
df.head(5)

,Name,Age_group,Number,Time,First_half,Second_half,Pace_0_5,Pace_5_10,Pace_10_15,Pace_15_20,Pace_20_21,Pace_21_25,Pace_25_30,Pace_30_35,Pace_35_40,Pace_40_42,Country,Gender,Age
0,"Adola, Guye",M30,2,02:05:45,01:00:48,01:04:58,02:53,02:53,02:53,02:53,02:54,03:03,03:02,03:05,03:12,03:01,ETH,M,30
1,"Yegon, Bethwel",MH,15,02:06:14,01:02:14,01:04:00,02:59,02:57,02:58,02:56,02:54,02:58,02:56,03:00,03:09,03:14,KEN,M,20
2,"Bekele, Kenenisa",M35,1,02:06:47,01:01:00,01:05:47,02:53,02:53,02:53,02:56,02:55,03:01,03:01,03:05,03:19,03:13,ETH,M,35
3,"Abate, Tadu",MH,6,02:08:24,01:02:15,01:06:10,03:00,02:57,02:58,02:56,02:54,02:58,03:04,03:11,03:16,03:13,ETH,M,20
4,"Muteti, Cosmas",M30,36,02:08:45,01:04:00,01:04:45,03:01,03:02,03:05,03:02,03:00,03:02,03:01,03:05,03:10,03:06,KEN,M,30

In [9]:
#in the analysis, we want to refer to the countries by its full name, upload the csv we have downloaded
countries = pd.read_csv('country-codes.csv')
countries.head(5)

,FIFA,Dial,ISO3166-1-Alpha-3,MARC,is_independent,ISO3166-1-numeric,GAUL,FIPS,WMO,ISO3166-1-Alpha-2,...,Sub-region Name,official_name_ru,Global Name,Capital,Continent,TLD,Languages,Geoname ID,CLDR display name,EDGAR
0,TPE,886,TWN,ch,Yes,158.0,925,TW,NaN,TW,...,NaN,NaN,NaN,Taipei,AS,.tw,"zh-TW,zh,nan,hak",1668284.0,Taiwan,NaN
1,AFG,93,AFG,af,Yes,4.0,1,AF,AF,AF,...,Southern Asia,Афганистан,World,Kabul,AS,.af,"fa-AF,ps,uz-AF,tk",1149361.0,Afghanistan,B2
2,ALB,355,ALB,aa,Yes,8.0,3,AL,AB,AL,...,Southern Europe,Албания,World,Tirana,EU,.al,"sq,el",783754.0,Albania,B3
3,ALG,213,DZA,ae,Yes,12.0,4,AG,AL,DZ,...,Northern Africa,Алжир,World,Algiers,AF,.dz,ar-DZ,2589581.0,Algeria,B4
4,ASA,1-684,ASM,as,Territory of US,16.0,5,AQ,NaN,AS,...,Polynesia,Американское Самоа,World,Pago Pago,OC,.as,"en-AS,sm,to",5880801.0,American Samoa,B5

In [10]:
#get more friendly column names (of those that we need) - IOC code is used in the marathon dataset 
countries.rename(columns={'IOC': 'Country', 'CLDR display name': 'Country_long'}, inplace=True)
#keep only those two columns for easier manipulation
countries = countries[["Country", "Country_long"]]

In [11]:
#when merging (compare resulting rows of inner and left join) -> several countries have different codes
#case of Taiwan (Taipei), Montenegro, Trinidad and Tobago and Faroe Islands
#Kosovo is not there at all - probably unrecognised by the time the dataset was created - we add it
countries["Country"].replace({"TPE":"TWN", "MGO":"MNE", "TTO":"TRI", "FAR":"FRO"}, inplace = True)
countries.loc[countries.shape[0]] = ['KOS', 'Kosovo']

In [12]:
#and merge it to the runners - only we need only the full name of the country
results = pd.merge(df, 
                      countries, 
                      on ='Country', 
                      how ='inner')

In [13]:
results

,Name,Age_group,Number,Time,First_half,Second_half,Pace_0_5,Pace_5_10,Pace_10_15,Pace_15_20,Pace_20_21,Pace_21_25,Pace_25_30,Pace_30_35,Pace_35_40,Pace_40_42,Country,Gender,Age,Country_long
0,"Adola, Guye",M30,2,02:05:45,01:00:48,01:04:58,02:53,02:53,02:53,02:53,02:54,03:03,03:02,03:05,03:12,03:01,ETH,M,30,Ethiopia
1,"Bekele, Kenenisa",M35,1,02:06:47,01:01:00,01:05:47,02:53,02:53,02:53,02:56,02:55,03:01,03:01,03:05,03:19,03:13,ETH,M,35,Ethiopia
2,"Abate, Tadu",MH,6,02:08:24,01:02:15,01:06:10,03:00,02:57,02:58,02:56,02:54,02:58,03:04,03:11,03:16,03:13,ETH,M,20,Ethiopia
3,"Legese, Demiso",MH,22,02:12:35,01:02:48,01:09:48,03:00,02:57,02:58,03:00,03:04,03:06,03:09,03:15,03:35,03:37,ETH,M,20,Ethiopia
4,"Kiros, Ashenafi",MH,62,02:22:41,01:09:19,01:13:23,03:18,03:19,03:18,03:15,03:14,03:17,03:17,03:20,03:36,04:24,ETH,M,20,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23097,"Manambelona, Veronique",WH,17729,04:14:57,01:54:21,02:20:36,05:15,05:19,05:28,05:39,05:34,06:08,06:18,06:31,07:30,06:59,MAD,W,20,Madagascar
23098,"Marocchi, Silvia",W45,23024,04:56:00,02:02:00,02:54:00,05:33,05:34,05:49,06:10,05:59,07:19,07:18,10:38,07:51,07:37,SMR,W,45,San Marino
23099,"Chukwujindu, Eno",W35,51807,05:01:28,02:18:15,02:43:14,06:02,06:11,06:22,06:38,11:12,07:07,08:36,07:51,08:02,05:59,NGR,W,35,Nigeria
23100,"Sibindi, Zanele",W40,20800,05:50:56,02:47:00,03:03:57,06:10,09:01,07:16,07:56,13:55,08:09,08:25,08:57,09:34,08:02,ZIM,W,40,Zimbabwe
23101,"Abdullahi, Zahra",W35,29394,06:19:32,02:51:54,03:27:39,07:17,07:42,08:21,09:03,09:15,10:42,10:30,09:26,09:33,08:28,SOM,W,35,Somalia

In [14]:
#double check, that every runner's country got the full name assigned by inner join
df.shape[0] == results.shape[0]

True

In [15]:
#transform Time, First_half and Second_half to minutes; Pace_0_5 and Pace_35_40 to seconds
results["Time_mins"] = results["Time"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]) + int(x[2])/60).round(1)

#code above works nicely, but the split times (paces) are sometimes missing and the dash causes an error - replace it
results["First_half"].replace({'–':'00:00:00'}, inplace = True)
results["Second_half"].replace({'–':'00:00:00'}, inplace = True)
results["Pace_0_5"].replace({'–':'00:00'}, inplace = True)
results["Pace_5_10"].replace({'–':'00:00'}, inplace = True)
results["Pace_10_15"].replace({'–':'00:00'}, inplace = True)
results["Pace_15_20"].replace({'–':'00:00'}, inplace = True)
results["Pace_20_21"].replace({'–':'00:00'}, inplace = True)
results["Pace_21_25"].replace({'–':'00:00'}, inplace = True)
results["Pace_25_30"].replace({'–':'00:00'}, inplace = True)
results["Pace_30_35"].replace({'–':'00:00'}, inplace = True)
results["Pace_35_40"].replace({'–':'00:00'}, inplace = True)
results["Pace_40_42"].replace({'–':'00:00'}, inplace = True)

#this way we dot not entirely get rid of those with missing splits, we can filter them out in each analysis
results["First_half_mins"] = results["First_half"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]) + int(x[2])/60).round(1)
results["Second_half_mins"] = results["Second_half"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]) + int(x[2])/60).round(1)
results["Pace_0_5_sec"] = results["Pace_0_5"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_5_10_sec"] = results["Pace_5_10"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_10_15_sec"] = results["Pace_10_15"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_15_20_sec"] = results["Pace_15_20"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_20_21_sec"] = results["Pace_20_21"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_21_25_sec"] = results["Pace_21_25"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_25_30_sec"] = results["Pace_25_30"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_30_35_sec"] = results["Pace_30_35"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_35_40_sec"] = results["Pace_35_40"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))
results["Pace_40_42_sec"] = results["Pace_40_42"].str.split(':').apply(lambda x:int(x[0])*60 + int(x[1]))

In [16]:
#write to the new csv
results.to_csv('marathon_clean.csv', encoding='utf-8', index=False)

We create the second dataset where we keep only the pace columns (and names) which will be used to graph the paces in the plot for each runner separately.

In [17]:
#we select only the the name and pace rows (end with _sec)
pace_table = results.filter(regex='sec$|Name$', axis=1)

#we remove accents from all the names, otherwise it creates some inconsistencies when sorting (e.g. á goes after z)
pace_table['Name'] = pace_table['Name'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

#transform the table to the long format
pace_table = pd.melt(pace_table, id_vars= pace_table.columns[0], value_vars= pace_table.columns[1:])


#the pace will be plotted on the y-axis, the kilometer will be shown on the x axis 
#transform the initial variable name, it is the third element of the name (which is segmented by underscore)
pace_table['variable'] = pace_table['variable'].str.split('_').str[2]
#and we rename the columns
pace_table = pace_table.rename({'variable': 'Km', 'value': 'Pace'}, axis=1)
#and set the kilometers to numeric
pace_table['Km'] = pd.to_numeric(pace_table['Km'])
#finally, we sort the table by the name, as it will be used in the drop down menu later
pace_table = pace_table.sort_values('Name')

In [18]:
#write to the csv
pace_table.to_csv('pace_table.csv', encoding='utf-8', index=False)